SERVER_PORT=4444

NX_GOOGLE_ANALYTICS=UA-000000-01

NX_PUBLIC_URL=/
NX_CLIENT_API_URL=http://localhost:4444

#DATABASE_URL=postgres://postgres:@0.0.0.0:5432/postgres?sslmode=require
DATABASE_URL=postgres://postgres:@0.0.0.0:5432/postgres

